<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Background  Bacterial conjugation and the idea.  Bacterial conjugation is a process in which bacteria recombinate gene through temporary communication of cells and transfer of genetic material. Bacter">
<meta property="og:type" content="article">
<meta property="og:title" content="project">
<meta property="og:url" content="http://idec2022.github.io/2022/10/08/project/index.html">
<meta property="og:site_name" content="iDEC2022">
<meta property="og:description" content="Background  Bacterial conjugation and the idea.  Bacterial conjugation is a process in which bacteria recombinate gene through temporary communication of cells and transfer of genetic material. Bacter">
<meta property="og:locale">
<meta property="article:published_time" content="2022-10-07T19:01:15.000Z">
<meta property="article:modified_time" content="2022-10-07T19:30:41.071Z">
<meta property="article:author" content="csu iDEC team">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://idec2022.github.io/2022/10/08/project/"/>





  <title>project | iDEC2022</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iDEC2022</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://idec2022.github.io/2022/10/08/project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iDEC2022">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">project</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-10-08T03:01:15+08:00">
                2022-10-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Background</strong></p>
<ol>
<li>Bacterial conjugation and the idea.</li>
</ol>
<p>Bacterial conjugation is a process in which bacteria recombinate gene through temporary communication of cells and transfer of genetic material. Bacterial conjugation is ubiquitous in the bacterial world, forms a potent force for gene dissemination and repair in the bacteria[1].</p>
<p>Based on the above characteristics, it is not difficult for us to think of using bacterial conjugation to make the target gene communicate among bacterial populations, so as to achieve the association of multiple factors. In order to preliminarily explore the feasibility of this idea, we adopted evolve the two peptide chains in bacteriocin PLNC8,to study their structural relevance.</p>
<p>   2.treatment of Helicobacter pylori</p>
<p>Helicobacter pylori is a spiral-shaped, micro-anaerobic, Gram-negative bacterium with very demanding growth conditions. Diseases caused by H. pylori infection include gastritis, peptic ulcer, lymphoproliferative gastric lymphoma, etc. Among them, gastric cancer has a poor prognosis[2]. Epidemiological surveys showed that the infection rate of H. pylori in the global natural population exceeds 50%. Poorer economic status, more crowded living, and lower education level are associated with higher infection rates of H. pylori[3].</p>
<p>Currently, the major challenge in the field of H. pylori infection is antibiotic resistance. in the anti-H. pylori research, some antibiotic therapies including new antibiotics or different combinations of classic antibiotics have been proposed. Treatments that have been proven to be more effective and safer in clinical practice include: Bismuth quadruple therapy(BQT)[4, 5], high dose dual therapy(HDDT)[6]and Triple-drug blister-packaged drugs including VPZ[7]</p>
<p>In addition, triple therapy with probiotic supplementation has been a recent research hotspot, and some regiments have been evaluated by a large number of studies, and good therapeutic effects have been achieved. Some studies have showed that S.boulardii supplementation on standard eradication therapy significantly increased H pylori eradication rates and reduced the incidence of total side effects and some gastrointestinal adverse effects during eradication therapy[8]. Triple therapy combined with Lactobacillus can increase H. pylori eradication rates as well as reduce the incidence of therapy-related diarrhea in children[9]. Triple therapy supplemented with Bacillus subtilis and Enterococcus faecium (BSEF) also plays an important role in protecting and restoring the gut microbiome[10].</p>
<ol start="3">
<li>Therapeutic mechanisms of bacteriocins in Lactobacillus plantarum</li>
</ol>
<p>In May 2022, a recent article pointed out that the bipeptide bacteriocin PLNC8 secreted from L. plantarum ZJ316 can disrupt the ability of <em>H. pylori</em> ZJC03 to alter the host environment and effectively prevent and control H. pylori infection[11]. The experiment showed that PLNC8 with high concentration has a larger range of inhibition on H. pylori than PLNC8 with low concentration, indicating that PLNC8 had the potential ability to inhibit H. pylori ZJC03 growth. There are many ways for PLNC8 to achieve this effect,but the specific mechanism is still unclear.</p>
<p><strong>Results</strong></p>
<ol>
<li>Electrophoresis results of PCR products</li>
</ol>
<p>After the genomic DNA of lactic acid bacteria is extracted, the target gene fragment will be obtained by a common PCR. The PCR products were subjected to agarose gel electrophoresis to obtain fragments of target gene size. The pure target gene can be obtained by cutting the strip where the target gene is located and recycling the glue.</p>
<ol start="2">
<li>Blue white spot reaction</li>
</ol>
<p>The characteristics of the plasmid used, if the target gene is successfully transferred into the plasmid, then the enzyme that decomposes the substrate IPTG will not be synthesized, and the colony will be white, on the contrary, blue colony will be formed. Because the plasmid connection will not be 100% successful, the whole plate will be blue and white spots.</p>
<p>\3. Inhibitory effect of mutant strains on helicobacter pylori</p>
<p>By comparing the different inhibitory effects of the cultures of mutant strains on Helicobacter pylori, we can select lactobacillus which can produce stronger bacteriocin.</p>
<p>\4. Sequencing results</p>
<p>Sequencing and analyzing the mutation site to cultivate lactic acid bacteria with stronger inhibitory effect of Helicobacter pylori.</p>
<p>\5. Other model assumptions.</p>
<p>In conventional evolutionary design, we usually evolve a gene to obtain the desired protein. However, through bacterial conjugation, we may try to obtain some evolutionary products under the influence of multiple factors, or explore the interaction mechanism through evolutionary methods.</p>
<p>The dipeptide chain model involved in this paper. If the protein contains multiple peptide chains, the interaction between different peptide chains will greatly affect the function of the whole protein. It should be better to combine the two evolved peptide chains before judging their functions than to combine each peptide chain after evolution alone. The molecular mechanism of protein interaction can be analyzed by analyzing the evolved sites.</p>
<p>Two product model. If one effect can be achieved by both products, then how can they combine and evolve to achieve the best effect? We can use the mutation method that the two products can have different expression levels of the mutation library, then use the principle of bacterial conjugation to make them randomly combine with each other, and finally screen out the best combination. Through this method, some drug matching can be selected. It is also possible to analyze the correlation between the action mechanisms of the two products. If the results of the respective evolution integration and the combination evolution are consistent, or it can be considered that the action mechanisms of the two products are not closely related, so when one drug fails, the other drug may still play a role, which is of some significance for treatment.</p>
<p><strong>Discussion</strong></p>
<p>\1. Result analysis</p>
<p>We did not get ideal results, and speculated that the reasons and updated experimental conditions are as follows:</p>
<p>First. The model selected in the experiment is incorrect. The evolution space of the two peptide chains in this gene may be small, and there may be no better interaction conditions. It is suggested to analyze the protein structure first.Second,The probability of bacterial conjugation in the bacteria is too small to produce a large number of target recombination, or the bacteria can be changed to the species with high conjugation frequency, so that the gene can be fully recombined. Third. It may require special experimental conditions to produce a large number of joints. Fourth. Theoretical speculation may have limitations.</p>
<p>\2. expectation</p>
<p>This technology can be well used in the aspect of orientation technology, and the method of extracting the target gene is very convenient compared with the shotgun method commonly used now. The combination of bacterial conjugation and error prone PCR can better take all the influencing factors into account, and is closer to the experimental goal than one of the indicators, which is more meaningful for the actual production evolution.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/10/08/documentation/" rel="next" title="documentation">
                <i class="fa fa-chevron-left"></i> documentation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">csu iDEC team</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
